<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/line_list1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_progress_distanceTraveled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Distance Traveled (Meters): "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_list1" />

    <TextView
        android:id="@+id/tv_progress_met"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Time Elapsed (Minutes): "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_progress_distanceTraveled"
        app:layout_constraintTop_toBottomOf="@+id/tv_progress_distanceTraveled" />

    <TextView
        android:id="@+id/tv_progress_caloriesBurned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Calories Burned (Per Minute): "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_progress_distanceTraveled"
        app:layout_constraintTop_toBottomOf="@+id/tv_progress_met" />


    <View
        android:id="@+id/line_list2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_progress_caloriesBurned" />

</androidx.constraintlayout.widget.ConstraintLayout>